      {% if site.twitter_username %}
          <a href="https://twitter.com/{{ site.twitter_username }}">
            <i class="fa fa-twitter"></i>
          </a>
      {% endif %}

      {% if site.linkedin_username %}
          <a href="https://linkedin.com/in/{{ site.linkedin_username }}">
            <i class="fa fa-linkedin"></i>
          </a>
      {% endif %}

      {% if site.github_username %}
          <a href="https://github.com/{{ site.github_username }}">
            <i class="fa fa-github"></i>
          </a>
      {% endif %}


/Dropdown code
      <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
          <p>Hello World!</p>
        </div>
      </div>
