1 Duke96%98%>99%97%93%98%
1 Wisconsin96%98%99%99%96%97%
1 Villanova95%97%99%98%97%98%
2 Arizona95%97%99%99%98%99%
2 Gonzaga94%96%98%97%94%97%
2 Virginia94%96%98%97%95%97%
1 Kentucky93%99%>99%>99%98%>99%
2 Kansas92%97%98%91%84%89%
3 Notre Dame90%96%97%90%88%90%
3 Iowa St.90%95%96%91%87%93%
4 Louisville87%92%94%75%79%85%
3 Baylor85%92%95%76%77%82%
3 Oklahoma85%92%94%90%89%91%
4 U.N.C.81%92%93%87%79%86%
4 Maryland80%89%90%72%62%70%
4 Georgetown78%82%82%77%84%84%
5 Arkansas77%81%83%76%73%77%
7 Mich. St.77%83%85%65%62%64%
5 N. Iowa70%78%80%75%85%79%
5 Utah70%70%71%82%74%74%
6 Providence65%74%81%53%57%62%
6 Xavier65%67%74%58%55%59%
5 W. Va.59%70%72%67%63%72%
6 Butler58%60%61%46%48%51%
7 Wichita St.57%68%72%72%73%66%
6 S.M.U.56%67%71%63%63%60%
10 Ohio St.56%60%56%64%56%60%
8 N.C. State55%57%60%59%52%55%
8 Oregon52%59%61%41%47%44%
9 Purdue51%56%60%46%43%56%
7 Iowa51%54%57%62%55%53%
9 St. Johns50%42%45%42%43%48%
8 S.D. St.50%55%55%58%58%52%
10 Davidson49%44%43%38%45%47%
8 Cincinnati49%42%40%54%57%44%
9 Okla. St.48%39%39%59%53%56%
9 L.S.U.45%41%41%41%48%45%
7 V.C.U.44%38%44%36%44%40%
11 U.C.L.A.44%31%29%37%37%40%
10 Indiana43%31%28%28%27%34%
11 Texas42%38%39%54%52%49%
12 Buffalo41%29%28%33%37%28%
11 B.Y.U./Miss35%30%26%42%45%41%
11 Boise St./Dtn.35%23%19%48%43%38%
12 S. F. Austin30%27%29%18%26%26%
12 Wyoming30%20%20%25%15%21%
10 Georgia23%14%15%35%38%36%
12 Wofford23%17%17%24%27%23%
13 E. Wash.22%16%18%23%16%16%
13 Valparaiso20%10%10%28%38%30%
13 Harvard19%7%7%13%21%14%
14 Albany15%6%6%10%11%9%
14 Geor. St.15%6%5%24%23%18%
13 UC-Irvine13%5%6%25%21%15%
14 U.A.B.10%3%4%9%13%7%
14 Northeastern10%3%3%10%13%10%
15 N.M. State8%2%2%9%17%11%
16 Man./Hampton7%1%<1%2%2%<1%
15 Belmont6%2%3%3%5%3%
15 N.D. St.6%2%2%1%6%3%
15 Texas So.5%1%1%1%2%1%
16 Lafayette5%1%1%2%3%2%
16 Coas. Car.4%1%1%1%4%3%
16 N. Fla./Robert Morris4%1%1%3%7%2%
